[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/ui/button/play_off.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/button/about_off.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/button/settings_off.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/button/play_on.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/button/settings_on.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/button/about_on.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/main_title.png" type="Texture" id=7]
[ext_resource path="res://menu_ui/main_menu.gd" type="Script" id=8]
[ext_resource path="res://assets/music/bgm.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/music/click.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/texture/tanah.png" type="Texture" id=11]
[ext_resource path="res://Loading_screen.png" type="Texture" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 86.9253

[node name="node2d" type="Node2D"]
script = ExtResource( 8 )

[node name="usmin_and_the" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="play" type="TouchScreenButton" parent="."]
position = Vector2( 90, 42 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 1 )
pressed = ExtResource( 4 )

[node name="settings" type="TouchScreenButton" parent="."]
position = Vector2( 90, 258 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 3 )
pressed = ExtResource( 5 )

[node name="about" type="TouchScreenButton" parent="."]
position = Vector2( 90, 470 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 2 )
pressed = ExtResource( 6 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 1678, 242 )
scale = Vector2( 6, 5.1875 )
normal = ExtResource( 11 )
passby_press = true

[node name="Tween" type="Tween" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 549, 271 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 79, 113 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 91, 89 )
current = true

[node name="bgm" type="AudioStreamPlayer2D" parent="KinematicBody2D/Camera2D"]
stream = ExtResource( 9 )

[node name="sound_click" type="AudioStreamPlayer2D" parent="KinematicBody2D/Camera2D"]
stream = ExtResource( 10 )

[node name="loading" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 12 )
centered = false

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="about" to="." method="_on_about_pressed"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
