[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/mesh/character/pergerakan.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Spatial" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14142, -0.484187 )

[node name="Camera" type="Camera" parent="SpringArm"]

[node name="SpotLight" type="SpotLight" parent="SpringArm"]
light_color = Color( 0.941176, 0.984314, 0.627451, 1 )
light_energy = 5.0
spot_range = 41.794
spot_angle = 60.0

[node name="RayCast" type="RayCast" parent="SpringArm"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collide_with_areas = true
collide_with_bodies = false
